[gd_scene load_steps=4 format=3 uid="uid://dlcblva6ohp5o"]

[ext_resource type="Script" path="res://source/Follow Mouse/peluru.gd" id="1_78qfn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bng2u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50u3r"]

[node name="Peluru" type="Area2D"]
script = ExtResource("1_78qfn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(13.5, 28.5)
mesh = SubResource("CapsuleMesh_bng2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50u3r")
