[gd_scene load_steps=5 format=3 uid="uid://b2a0m5jdtw1tg"]

[ext_resource type="Script" path="res://source/Follow Mouse/character_body_2d.gd" id="1_2ayw7"]
[ext_resource type="PackedScene" uid="uid://dnbb6gxgrr26g" path="res://source/Follow Mouse/musuh.tscn" id="2_x6dqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t4y3"]
radius = 100.0

[sub_resource type="SphereMesh" id="SphereMesh_0vuhh"]
radius = 100.0
height = 100.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(620, 533)
script = ExtResource("1_2ayw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_5t4y3")
debug_color = Color(0.838114, 0.377495, 0.212234, 0.42)

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
scale = Vector2(0.951077, 1.95)
mesh = SubResource("SphereMesh_0vuhh")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 1.5
autostart = true

[node name="Musuh" parent="." instance=ExtResource("2_x6dqg")]
position = Vector2(620, 178)

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
