[gd_scene load_steps=4 format=3 uid="uid://b2a0m5jdtw1tg"]

[ext_resource type="PackedScene" uid="uid://cid6yt3sgx307" path="res://source/Follow Mouse/char_mouser.tscn" id="1_fnf6k"]
[ext_resource type="PackedScene" uid="uid://dnbb6gxgrr26g" path="res://source/Follow Mouse/musuh.tscn" id="2_x6dqg"]
[ext_resource type="Script" path="res://source/Follow Mouse/enemySpawner.gd" id="3_82m5s"]

[node name="Node2D" type="Node2D" groups=["player"]]
script = ExtResource("3_82m5s")

[node name="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("1_fnf6k")]

[node name="Musuh" parent="." instance=ExtResource("2_x6dqg")]
position = Vector2(620, 178)

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 26.0
offset_top = 24.0
offset_right = 74.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 20
text = "Score:"

[node name="Number" type="Label" parent="."]
offset_left = 92.0
offset_top = 25.0
offset_right = 151.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Musuh2" parent="." groups=["player"] instance=ExtResource("2_x6dqg")]
position = Vector2(259, 163)

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
